HOST=0.0.0.0
PORT=1337
APP_KEYS=wQRojpTZa0B80mzfz9JiCw==,mYfXXPd67WmwDitMCByurA==,ia2p9Y1wAQdSR4Zlx8zXog==,aK3oemyFunllpf8XDGwC0Q==
API_TOKEN_SALT=QmhfrzmhQZGzQ+NrM++eqA==
ADMIN_JWT_SECRET=J8fJENoaTyu9J+Zhwmw0kw==
TRANSFER_TOKEN_SALT=d33BrLOWOlc+Bj/+d180AQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IROrpirfnjN6QwWR3cK9ow==
